<?php
/* Работа с переменными #2
Создайте переменные $a=10 и $b=2.
Выведите на экран их сумму, разность, произведение
и частное (результат деления).*/
$a = 10;
$b = 2;
//вариант 1
echo ($a + $b)."<br>".($a - $b)."<br>".($a * $b)."<br>".($a / $b)."<br>";
// вариант 2
echo '$a + $b = ' . ($a + $b) . "<br>";
echo '$a - $b = ' . ($a - $b) . "<br>";
echo '$a * $b = ' . ($a * $b) . "<br>";
echo '$a / $b = ' . ($a / $b);

?>
