<?php
// начальные установки
ini_set('error_reporting', -1); //задает отображение всех ошибок
ini_set('display_errors', 1); //вывод ошибок на экран
ini_set('display_startup_errors', 1); //вывод стартовых ошибок
header('Content-Type: text/html; charset=utf-8', false); // добавляет в <head> кодировку utf-8

function tasks_number() { //выводит номер задания
  static $counter = 16;
  echo "<br><b>Задание " . ($counter++) . "</b><br>";
}

/* присваиванием и декременты #16
Переделайте этот код так, чтобы в нем использовались
операции +=, -=, *=, /=.
Количество строк кода при этом не должно измениться.

$var = 47;
$var = $var + 7;
$var = $var - 18;
$var = $var * 10;
$var = $var / 20;
echo $var;
*/
tasks_number();
$var = 47;
$var += 7;
$var -= 18;
$var *= 10;
$var /= 20;
echo $var;

/* присваиванием и декременты #17
Переделайте этот код так, чтобы в нем использовалась операция .=.
Количество строк кода при этом не должно измениться.

$text = 'Я';
$text = $text.' хочу';
$text = $text.' знать';
$text = $text.' PHP!';
echo $text;
*/
tasks_number();
$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP!';
echo $text;
/* присваиванием и декременты #18
Переделайте этот код так, чтобы в нем использовались операции ++ и --.
Количество строк кода при этом не должно измениться.

$var = 10;
$var = $var + 1;
$var = $var + 1;
$var = $var - 1;
echo $var;
*/
tasks_number();
$var = 10;
++$var;
$var++;
--$var;
echo $var;

/* присваиванием и декременты #19
Переделайте этот код так, чтобы в нем использовались
операции ++, -- , +=, -=, *=, /=.
Количество строк кода при этом не должно измениться.

$var = 10;
$var = $var + 7;
$var = $var + 1;
$var = $var - 1;
$var = $var + 12;
$var = $var * 7;
$var = $var - 15;
echo $var;
*/
tasks_number();
$var = 10;
$var += 7;
$var++;
$var--;
$var += 12;
$var *= 7;
$var -= 15;
echo $var;
?>
