<?php
// начальные установки
ini_set('error_reporting', -1); //задает отображение всех ошибок
ini_set('display_errors', 1); //вывод ошибок на экран
ini_set('display_startup_errors', 1); //вывод стартовых ошибок
header('Content-Type: text/html; charset=utf-8', false); // добавляет в <head> кодировку utf-8

//для вывода номера задания
function TaskNumber() {
  $FileName = substr(__FILE__, strlen(__DIR__) + 1);
  if (!defined("TASK_NUMBER")) {
    define("TASK_NUMBER", (int) substr($FileName, 3, 2));
  }
  return (int) substr($FileName, 0, 2);
}

function TasksName($part) {
  static $counter = TASK_NUMBER;
  echo "<br><b>Задание $part." . ($counter++) . "</b><br>";
}

/*Работа с условными операторами #01
Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном 1, 0, -3. Показать решение.*/
echo TasksName(TaskNumber()); //задание №

$arr = array(1, 0 , -3);
foreach ($arr as $a) {
  echo 'при $a = ' . "$a " . 'условие $a = 0 — ';
  if ($a == 0) {
    echo "верно<br>";
  } else {
    echo "неверно<br>";
  }
}

/*Работа с условными операторами #02
Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном 1, 0, -3. Показать решение.*/
echo TasksName(TaskNumber()); //задание №

$arr = array(1, 0 , -3);
foreach ($arr as $a) {
  echo 'при $a = ' . "$a " . 'условие $a > 0 — ';
  if ($a > 0) {
    echo "верно<br>";
  } else {
    echo "неверно<br>";
  }
}

/*Работа с условными операторами #03
Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном 1, 0, -3. Показать решение.*/
echo TasksName(TaskNumber()); //задание №

$arr = array(1, 0 , -3);
foreach ($arr as $a) {
  echo 'при $a = ' . "$a " . 'условие $a < 0 — ';
  if ($a < 0) {
    echo "верно<br>";
  } else {
    echo "неверно<br>";
  }
}

/*Работа с условными операторами #04
Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном 1, 0, -3. Показать решение.*/
echo TasksName(TaskNumber()); //задание №

$arr = array(1, 0 , -3);
foreach ($arr as $a) {
  echo 'при $a = ' . "$a " . 'условие $a >= 0 — ';
  if ($a >= 0) {
    echo "верно<br>";
  } else {
    echo "неверно<br>";
  }
}

/*Работа с условными операторами #05
Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном 1, 0, -3. Показать решение.*/
echo TasksName(TaskNumber()); //задание №

$arr = array(1, 0 , -3);
foreach ($arr as $a) {
  echo 'при $a = ' . "$a " . 'условие $a <= 0 — ';
  if ($a <= 0) {
    echo "верно<br>";
  } else {
    echo "неверно<br>";
  }
}

/*Работа с условными операторами #06
Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном 1, 0, -3. Показать решение.*/
echo TasksName(TaskNumber()); //задание №

$arr = array(1, 0 , -3);
foreach ($arr as $a) {
  echo 'при $a = ' . "$a " . 'условие $a не равно 0 — ';
  if ($a != 0) {
    echo "верно<br>";
  } else {
    echo "неверно<br>";
  }
}

/*Работа с условными операторами #07
Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном 'test', 'тест', 3. Показать решение.*/
echo TasksName(TaskNumber()); //задание №

$arr = array('test', 'тест', 3);
foreach ($arr as $a) {
  echo 'при $a = ' . "$a " . 'условие $a = \'test\' — ';
  if ($a == 'test') {
    echo "верно<br>";
  } else {
    echo "неверно<br>";
  }
}

/*Работа с условными операторами #08
Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном '1', 1, 3. Показать решение.*/
echo TasksName(TaskNumber()); //задание №

$arr = array('1', 1, 3);
foreach ($arr as $a) {
  echo 'при $a = ' . "$a " . 'условие $a = \'1\' — ';
  if ($a === '1') {
    echo "верно<br>";
  } else {
    echo "неверно<br>";
  }
}

?>
