<?php
require 'StartSet.php'; //началные установки
require 'TasksName.php'; //для вывода номера задания

/*Работа с условными операторами #15
Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном 5, 0, -3, 2. Скрыть решение.*/

echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №

$arr = array(5, 0, -3, 2);
foreach ($arr as $a) {
  echo 'при $a = ' . "$a " . 'условие $a больше 0 и меньше 5 — ';
  if ($a > 0 && $a < 5) {
    echo "верно<br>";
  } else {
    echo "неверно<br>";
  }
}

/*Работа с условными операторами #16
Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2. */
echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №

$arr = array(5, 0, -3, 2);
foreach ($arr as $a) {
  echo 'результат при значении $a = ' . "$a — " ;
  if ($a == 0 || $a == 2) {
    $a += 7;
  } else {
    $a /= 10;
  }
    echo "$a<br>";
}


/*Работа с условными операторами #17
Если переменная $a равна или меньше 1, а переменная $b больше или равна 3,
то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5. */
echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №

$arr_A = array(1, 0, 3);
$arr_B = array(3, 6, 5);
for ($key = 0; $key < count($arr_A); $key++) {
  $a = $arr_A[$key];
  $b = $arr_B[$key];
  if ($a <= 1 && $b >= 3) {
    $sum = $a + $b;
    echo "сумма при \$a = $a и \$b = $b это $sum<br>";
  } else {
    $diff = $a - $b;
    echo "разность при \$a = $a и \$b = $b это $diff<br>";
  }
}

/*Работа с условными операторами #18
Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна
6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.*/
echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №

for ($key = 0; $key < count($arr_A); $key++) {
  $a = $arr_A[$key];
  $b = $arr_B[$key];
  echo "при \$a = $a и \$b = $b условие 2 < \$a < 11 или 6 <= \$b < 14 — ";
  if (($a > 2 and $a < 11) || ($b >= 6 and $b < 14)) {
    echo "<b>верно</b><br>";
  } else {
    echo "<b>неверно</b><br>";
  }
}

/*Работа с условными операторами #19
Переменная $num может принимать одно из значений: 1, 2, 3 или 4.
Если она имеет значение '1', то в переменную $result запишем 'зима',
если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case. */
echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №
$arrNum = array(1, 2, 3, 4);
foreach ($arrNum as $num) {
  switch ($num) {
    case 1:
      echo "зима<br>";
      break;
    case 2:
      echo "лето<br>" ;
      break;
    case 3:
      echo "весна<br>";
      break;
    case 4:
      echo "осень<br>";
      break;
    default:
      echo 'вот такое хреновое что-то';
      break;
  }
}


?>
