<?php
require('start_set.php'); // выводить все ошибки и кодировка UTF-8
require('TasksName_2.php'); // функции для вывода имени задания
require('accretion.php'); // падежное приращение для числительных

/* задача 20
Определите в какую декаду месяца попадает это число (в первую, вторую или третью). В переменной $day лежит какое-то число из интервала от 1 до 31.
*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$day = rand(1,31);
$ending = accretion('какое?'); // падежное приращение
if ($day >= 1 && $day < 11) {
  echo "$day$ending число относиться к первой декаде меесяца";
} elseif ($day >= 11 && $day < 21) {
  echo "$day$ending число относиться ко второй декаде меесяца";
} elseif ($day >= 21 && $day <= 31) {
  echo "$day$ending число относиться к третьей декаде меесяца";
}

/* задача 21
В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). Показать решение.*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи

$month = rand(1,12);
$ending = accretion('какой?'); // падежное приращение
if ($month == 1 || $month == 2 || $month == 12) {
  echo "$month$ending месяц это зима";
} elseif ($month >= 3 && $month < 6) {
  echo "$month$ending месяц это весна";
} elseif ($month >= 6 && $month < 9) {
  echo "$month$ending месяц это лето";
} elseif ($month >= 9 && $month <= 11) {
  echo "$month$ending месяц это осень";
}

/* задача 22
В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400. */
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$year = rand(0, 2018); //слчайный год (начальные данные)
$ending = accretion('какой?'); // падежное приращение

if (($year % 4 == 0) and ($year % 100 != 0) || ($year % 400 == 0)) {
  echo "$year$ending год -- високосный";
} else {
  echo "$year$ending год -- невисокосный";
}

/* задача 23
Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'. */
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$str = 'аеёиоуэаыюаяа';
for ($i=0; $i < mb_strlen($str); $i++) { // mb_strlen не работает для PHP 5.6
  $arrStr[] = mb_substr($str, $i, 1);
}
shuffle($arrStr); //псевдослучайный порядок элементов в массиве
$str = implode('', $arrStr); // строка (начальные данные)
if (mb_substr($str, 0, 1) == 'а') {
  echo "В строке '$str' первый символ 'а'";
} else {
  echo "В строке '$str' первый символ НЕ 'а'";
}

/* задача 24
Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'. Показать решение.*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$str = '1234567890';
for ($i=0; $i < mb_strlen($str); $i++) {
  $arrNum[] = mb_substr($str, $i, 1);
}
shuffle($arrNum);
$str = implode('', $arrNum); // строка (начальные данные)
if (mb_strstr('123', mb_substr($str, 0, 1)) == TRUE) {
  echo "В строке '$str' первый символ '1', '2' или '3'";
} else {
  echo "В строке '$str' первый символ НЕ '1', '2' или '3'";
}



/* задача 25
Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий. Показать решение.
*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$str = (string) rand(100, 999);  // строка (начальные данные)
echo "сумма цифр в строке '$str' = ";
echo $str[0] + $str[1] + $str[2];

/* задача 26
Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. Показать решение.
*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$str = (string) rand(100000, 999999);  // строка (начальные данные)
$FirstThree = $str[0] + $str[1] + $str[2];
$SecondThree = $str[3] + $str[4] + $str[5];
if ($FirstThree == $SecondThree) {
  echo "в строке '$str' сума первых трех цифр равна сумме последних трех цифр";
} else {
  echo "в строке '$str' сума первых трех цифр НЕ равна сумме последних трех цифр";
}
?>
