<?php
require 'StartSet.php'; //началные установки
require 'TasksName.php'; //для вывода номера задания

/*Работа с условными операторами #20
В переменной $day лежит какое-то число из интервала от 1 до 31.
Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/
echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №

$day = rand(1, 31);
if ($day >= 1 && $day < 11) {
  echo "\$day = $day -- первая декада<br>";
} elseif ($day >= 11 && $day < 21) {
  echo "\$day = $day -- вторая декада<br>";
} elseif ($day >= 21 && $day < 31) {
  echo "\$day = $day -- третья декада<br>";
}

/*Работа с условными операторами #21
В переменной $month лежит какое-то число из интервала от 1 до 12.
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
*/
echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №

$month = rand(1, 12);
echo "$month<br>";
if ($month == 12 || $month == 1 || $month == 2) {
  echo "\$month = $month -- зима<br>";
} elseif ($month >= 3 && $month < 6) {
  echo "\$month = $month -- весна<br>";
} elseif ($month >= 6 && $month < 9) {
  echo "\$month = $month -- лето<br>";
} elseif ($month >= 9 && $month < 11) {
  echo "\$month = $month -- осень<br>";
}



/*Работа с условными операторами #22
В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля).
Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400.
Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400.
Годы 1600 и 2000 - високосные, так как они делятся на 400.
*/
echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №

$year = rand(1, 2018);
if $year 
/*Работа с условными операторами #23
Дана строка с символами, например, 'abcde'.
Проверьте, что первым символом этой строки является буква 'a'.
Если это так - выведите 'да', в противном случае выведите 'нет'.
*/

echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №

/*Работа с условными операторами #24
Дана строка с цифрами, например, '12345'.
Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
Если это так - выведите 'да', в противном случае выведите 'нет'.
*/

echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №

/*Работа с условными операторами #25
Дана строка из 3-х цифр. Найдите сумму этих цифр.
То есть сложите как числа первый символ строки, второй и третий.
*/

echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №

/*Работа с условными операторами #26
Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
Если это так - выведите 'да', в противном случае выведите 'нет'.
*/

echo TasksName(TaskNumber(substr(__FILE__, strlen(__DIR__) + 1))); //задание №


?>
