<?php
require('start_set.php'); // выводить все ошибки и кодировка UTF-8
require('TasksName_2.php'); // функции для вывода имени задания
require('accretion.php'); // падежное приращение для числительных


/* задача 04.10
Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла
foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. */
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$arr = array(2, 5, 9, 15, 0, 4);
foreach ($arr as $key) {
  if (($key > 3) && ($key < 10)) {
    echo $key.'<br>';
  }
}

/* задача 04.11
Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов этого массива. Показать решение.*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$arr = null;
$result = 0;
for ($count=0; $count < 10 ; $count++) {
  $arr[] = rand(-100, 100);
}
echo "сумма положительных элементов массива <br>";
foreach ($arr as $key => $val) {
  echo "\$arr[$key] = $val <br>";
  if ($val > 0) {
    $result += $val;
  }
}
echo "равна $result";
/* задача 04.12
Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$arr = array(1, 2, 5, 9, 4, 13, 4, 10);
foreach ($arr as $key) {
  if ($key == 4) {
    echo 'Есть';
    break;
  }
}
/* задача 04.13
Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$arr = array('10', '20', '30', '50', '235', '3000');
$check = '125';
foreach ($arr as $key => $value) {
  if (mb_strpos($check, mb_substr($value, 0, 1)) !== FALSE) {
    echo "\$arr[$key] = $value<br>";
  }
}

/* задача 04.14
Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'. Показать решение.*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
  echo '-';
foreach ($arr as $key) {
  echo "$key-";
}

/* задача 04.15
Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным. Показать решение. */
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$arr = array('понедельник',
            'вторник',
            'среда',
            'четверг',
            'пятница',
            'суббота',
            'воскресенье');
foreach ($arr as $value) {
  if (($value == 'суббота') || ($value == 'воскресенье')) {
    echo "<b>$value</b><br>";
  } else {
    echo "$value<br>";
  }
}

/* задача 04.16
Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day. Показать решение.*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$arr = array(
  '1' => 'понедельник',
  '2' => 'вторник',
  '3' => 'среда',
  '4' => 'четверг',
  '5' => 'пятница',
  '6' => 'суббота',
  '0' => 'воскресенье');
foreach ($arr as $key => $value) {
  if ($key == Date('w')) {
    echo "<i>$value</i><br>";
  } else {
    echo "$value<br>";
  }
}
/* задача 04.17
С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100]. Показать решение.
*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
echo '<pre>';
for ($i=1; $i <= 100; $i++) {
  $hundred[] = $i;
  echo "{$hundred[$i-1]}&#09 ";
  if (($i % 10) == 0) {
    echo '<br>';
  }
}
echo '</pre>';
/* задача 04.18
Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.
$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
$arr = array(
  'green'=>'зеленый',
  'red'=>'красный',
  'blue'=>'голубой');
foreach ($arr as $key => $value) {
  $en[] = $key;
  $ru[] = $value;
}
foreach ($en as $key => $value) {
  echo "\$en[$key] = $value<br>";
}
foreach ($ru as $key => $value) {
  echo "\$ru[$key] = $value<br>";
}

/* задача 04.19
Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.*/
echo TaskName(TaskNumber(__FILE__)); //номер задачи
//для цикла while
$num = 1000;
$i = 0;
while ($num > 50) {
  $i++;
  $num /= 2;
}
echo "<b>цикл while</b><br> \$num = $num<br>";
echo "\$i = $i";

//для цикла for
$num = 1000;
for ($i=0; $num > 50; $i++) {
  $num /= 2;
}
echo "<b>цикл for</b><br> \$num = $num<br>";
echo "\$i = $i<br>";
